# ds-practise

./: README.md
DS1TCPFileServer/: .project  README.txt  client.bat  compile-java-classes.bat  start-server.bat
DS1TCPFileServer/src/main/java/edu/rupp/filesystem/client/: FTPFileClient.java
DS1TCPFileServer/src/main/java/edu/rupp/filesystem/common/: FTPCommand.java
DS1TCPFileServer/src/main/java/edu/rupp/filesystem/server/: FTPFileServer.java
DS1TCPFileServer/src/main/resources/: Manifest-client.txt  Manifest-server.txt
DS2StudentCourses/: .classpath  .project  README.txt  client.bat  compile-java-classes.bat  metrey.students.db  start-server.bat
DS2StudentCourses/src/main/java/: compiling
DS2StudentCourses/src/main/java/edu/rupp/rmi/common/dao/: AbstractDAO.java
DS2StudentCourses/src/main/java/edu/rupp/rmi/students/client/: StudentCoursesClient.java
DS2StudentCourses/src/main/java/edu/rupp/rmi/students/server/: StudentCoursesServer.java
DS2StudentCourses/src/main/java/edu/rupp/rmi/students/server/dao/: IStudentCoursesDAO.java  StudentCoursesDAO.java
DS2StudentCourses/src/main/java/edu/rupp/rmi/students/shared/: IRemoteStudent.java
DS2StudentCourses/src/main/java/edu/rupp/rmi/students/shared/vo/: CourseVO.java  StudentVO.java
DS2StudentCourses/src/main/resources/: Manifest-client.txt  Manifest-server.txt
DS3SearchEngineWordFinder/: .classpath  .project  README.md  README.txt  ant.properties  build.xml
DS3SearchEngineWordFinder/src/main/java/edu/rupp/search/words/client/: WordFinderClient.java  WordFinderClientThread.java
DS3SearchEngineWordFinder/src/main/java/edu/rupp/search/words/client/vo/: InputVO.java
DS3SearchEngineWordFinder/src/main/java/edu/rupp/search/words/common/: IConstant.java
DS3SearchEngineWordFinder/src/main/java/edu/rupp/search/words/common/dao/: AbstractDAO.java
DS3SearchEngineWordFinder/src/main/java/edu/rupp/search/words/common/util/: FileUtils.java  ZipHelper.java
DS3SearchEngineWordFinder/src/main/java/edu/rupp/search/words/server/: RemoteServer.java  WordFinderSever.java  WordFinderSeverThread.java
DS3SearchEngineWordFinder/src/main/java/edu/rupp/search/words/server/dao/: ISEWordFinderDAO.java  SEWordFinderDAO.java
DS3SearchEngineWordFinder/src/main/java/edu/rupp/search/words/server/vo/: ParamVO.java
DS3SearchEngineWordFinder/src/main/java/edu/rupp/search/words/shared/: IRemoteSearch.java
DS3SearchEngineWordFinder/src/main/java/edu/rupp/search/words/shared/vo/: FileTransferVO.java  MapReduceVO.java  StatusVO.java
DS3SearchEngineWordFinder/src/main/resources/: Manifest-client.txt  Manifest-server.txt  compile-java-classes.bat
DS3SearchEngineWordFinder/src/main/scripts/: client.bat  start-server.bat
DistributedUDPTCPPro/: .classpath  .project
DistributedUDPTCPPro/src/main/java/com/seuksa/distributed/other/: MainTester.java  MoreTester.java  ReadTextMain.java
DistributedUDPTCPPro/src/main/java/com/seuksa/distributed/other/util/: CommonUtils.java  FastFileStore.java  FileUtils.java  ZipHelper.java
DistributedUDPTCPPro/src/main/java/com/seuksa/distributed/tcpexample/: InetExample.java  Lookup.java  MyDate.java  TCPDateClient.java  TCPDateServer.java  TCPEchoClient.java  TCPEchoServer.java  TCPFileClient.java  TCPFileServer.java  TCPObjectClient.java  TCPObjectServer.java  TCPSimpleClient.java  TCPSimpleServer.java
DistributedUDPTCPPro/src/main/java/com/seuksa/distributed/udpexample/: EWBUDPClient.java  EWBUDPSerer.java  MulticastMovieClient.java  MulticastMovieServer.java  MulticastReceiver.java  MulticastSender.java  UDPClient.java  UDPEchoClient.java  UDPEchoServer.java  UDPFileClient.java  UDPFileServer.java  UDPServer.java  UDPSimpleClient.java  UDPSimpleServer.java  UDPTalkClient.java  UDPTalkServer.java  UDPTimeoutServer.java
