#*******************************************************************************
# Properties file for model                                                 *
#*******************************************************************************

################################################################################
#                        Project property                                      #
################################################################################
build.help.message=This is the build file for the model project. The main tasks are \: \n- clean \: removes all files / directory created by a previous ant execution \n- all.files \: make a complete release.


# Base directory
base.dir=.
# project name
project.name=DS3SEWordFinder
server.project.name=DS3SEWordFinderServer
client.project.name=DS3SEWordFinderClient



dist.dir=${base.dir}/dist
dist.applications.dir=${dist.dir}/applications
resource.application.descriptor=${base.dir}/src/main/resource
batch.script.dir=${base.dir}/src/main/scripts

lib.dir=${basedir}/lib
tmp.dir=${basedir}/tmp
tmp.dist.dir=${tmp.dir}/dist
tmp.dist.jar.client.dir=${tmp.dist.dir}/${client.project.name}
tmp.dist.jar.server.dir=${tmp.dist.dir}/${server.project.name}
tmp.src.classes.dir=${tmp.dir}/src/classes

tmp.dist.applications.dir=${tmp.dist.dir}/applications

# Directly deploy to server
#

# Menifest
server.main.class=edu.rupp.search.words.server.RemoteServer
client.main.class=edu.rupp.search.words.client.WordFinderClient
user.name.var=SOK Pongsametrey, THOU Bunhann, THY Poty, Cheap Eng, MITE 2011, metreysk@gmail.com
component.name=Distributed Word Finder
component.version=1.0
component.vendor=OSIFY.COM

###############################################
# Sources related properties
###############################################

src.dir=${base.dir}/src/main
src.java.dir=${src.dir}/java

###############################################
# Build related properties
###############################################
#build.compiler=org.eclipse.jdt.core.JDTCompilerAdapter
build.compiler.optimize=true
build.compiler.debug=true
build.dir=${tmp.dir}/build
